spring.application.name=gameapp
spring.data.mongodb.uri=mongodb+srv://prerana28:prerana28@cluster0.zm6aijh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=GameApp
server.port=9001